<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="Style.css">
    <style>
    table, th,td,tr {
        border: 01px solid black;
         border-collapse:collapse ;
    } 
    </style>

</head><h1>Subscribe</h1>
<body>
     <fieldset>
    <form action=""><label for="Fname">First Name:</label>
    <input type="text" placeholder="Enter First Name"><br>
    <label for="Lname">Last Name:</label>
    <input type="text" placeholder="Enter Last Name"><br>
    Gender:
<select name="" id="">
    <option value="">select</option>
    <option value="">Male</option>
    <option value="">Female</option>
</select><br>
Date Of Birth : <input type="date" placeholder="Date Of Birth" ><br>
    Time  in <input type="time" placeholder="Time in ">
    Time  out <input type="time" placeholder="Time out"><br>
    <input type="button" value="submit" onclick="alert('Confirm Your Form Before Submiting?')">

    </form>

    </fieldset>
   <a href="Homepage.html"><button>Back</button></a>
</body>
</html>
